$port = 8090
$root = (Get-Location).Path
$storageDir = Join-Path $root "storage"
$storageFile = Join-Path $storageDir "local-data.json"
$emptyStorage = '{"localStorage":{},"sessionStorage":{}}'

if (-not (Test-Path $storageDir)) { New-Item -ItemType Directory -Path $storageDir | Out-Null }
$uploadsDir = Join-Path $storageDir "uploads"
if (-not (Test-Path $uploadsDir)) { New-Item -ItemType Directory -Path $uploadsDir | Out-Null }

function Get-StorageJson {
  if (-not (Test-Path $storageFile)) { return $emptyStorage }
  $content = Get-Content $storageFile -Raw -Encoding UTF8
  if ([string]::IsNullOrWhiteSpace($content)) { return $emptyStorage }
  return $content
}

function Save-StorageJson($json) {
  if ([string]::IsNullOrWhiteSpace($json)) { $json = $emptyStorage }
  [IO.File]::WriteAllText($storageFile, $json, [Text.UTF8Encoding]::new($false))
}

$mimeMap = @{
  ".html" = "text/html; charset=utf-8"
  ".js" = "application/javascript; charset=utf-8"
  ".css" = "text/css; charset=utf-8"
  ".json" = "application/json; charset=utf-8"
  ".png" = "image/png"
  ".jpg" = "image/jpeg"
  ".jpeg" = "image/jpeg"
  ".gif" = "image/gif"
  ".svg" = "image/svg+xml"
  ".ico" = "image/x-icon"
  ".woff2" = "font/woff2"
}

function Get-HeaderEnd($bytes, $length) {
  for ($i = 0; $i -le $length - 4; $i++) {
    if ($bytes[$i] -eq 13 -and $bytes[$i + 1] -eq 10 -and $bytes[$i + 2] -eq 13 -and $bytes[$i + 3] -eq 10) {
      return $i
    }
  }
  return -1
}

function Read-HttpRequest($client) {
  $stream = $client.GetStream()
  $buffer = New-Object byte[] 65536
  $memory = New-Object IO.MemoryStream
  $headerEnd = -1
  $contentLength = 0
  $headerParsed = $false

  while ($true) {
    $read = $stream.Read($buffer, 0, $buffer.Length)
    if ($read -le 0) { break }
    $memory.Write($buffer, 0, $read)
    $data = $memory.ToArray()

    if (-not $headerParsed) {
      $headerEnd = Get-HeaderEnd $data $data.Length
      if ($headerEnd -ge 0) {
        $headerText = [Text.Encoding]::ASCII.GetString($data, 0, $headerEnd)
        $headerLines = $headerText -split "`r`n"
        foreach ($line in $headerLines | Select-Object -Skip 1) {
          $idx = $line.IndexOf(":")
          if ($idx -gt 0) {
            $name = $line.Substring(0, $idx).Trim().ToLowerInvariant()
            $value = $line.Substring($idx + 1).Trim()
            if ($name -eq "content-length") { [int]::TryParse($value, [ref]$contentLength) | Out-Null }
          }
        }
        $headerParsed = $true
      }
    }

    if ($headerParsed -and $data.Length -ge ($headerEnd + 4 + $contentLength)) { break }
  }

  $data = $memory.ToArray()
  if ($headerEnd -lt 0) { return $null }

  $headerText = [Text.Encoding]::ASCII.GetString($data, 0, $headerEnd)
  $lines = $headerText -split "`r`n"
  $requestLine = $lines[0]
  $parts = $requestLine.Split(" ")
  if ($parts.Length -lt 2) { return $null }

  $headers = @{}
  foreach ($line in $lines | Select-Object -Skip 1) {
    $idx = $line.IndexOf(":")
    if ($idx -gt 0) {
      $headers[$line.Substring(0, $idx).Trim().ToLowerInvariant()] = $line.Substring($idx + 1).Trim()
    }
  }

  $body = ""
  if ($contentLength -gt 0) {
    $bodyBytes = New-Object byte[] $contentLength
    [Array]::Copy($data, $headerEnd + 4, $bodyBytes, 0, $contentLength)
    $body = [Text.Encoding]::UTF8.GetString($bodyBytes)
  }

  return @{
    Method = $parts[0].ToUpperInvariant()
    Path = [Uri]::UnescapeDataString($parts[1].Split("?")[0])
    Headers = $headers
    Body = $body
    Stream = $stream
  }
}

function Send-Bytes($stream, $bytes, $statusCode, $contentType) {
  $statusText = @{
    200 = "OK"
    204 = "No Content"
    400 = "Bad Request"
    403 = "Forbidden"
    404 = "Not Found"
    500 = "Internal Server Error"
  }[$statusCode]
  if (-not $statusText) { $statusText = "OK" }

  $header = "HTTP/1.1 $statusCode $statusText`r`n" +
    "Content-Type: $contentType`r`n" +
    "Access-Control-Allow-Origin: *`r`n" +
    "Access-Control-Allow-Methods: GET, POST, OPTIONS`r`n" +
    "Access-Control-Allow-Headers: Content-Type`r`n" +
    "Content-Length: $($bytes.Length)`r`n" +
    "Connection: close`r`n`r`n"
  $headerBytes = [Text.Encoding]::ASCII.GetBytes($header)
  $stream.Write($headerBytes, 0, $headerBytes.Length)
  if ($bytes.Length -gt 0) { $stream.Write($bytes, 0, $bytes.Length) }
}

function Send-Text($stream, $text, $statusCode, $contentType) {
  Send-Bytes $stream ([Text.Encoding]::UTF8.GetBytes($text)) $statusCode $contentType
}

$listener = [Net.Sockets.TcpListener]::new([Net.IPAddress]::Any, $port)
try {
  $listener.Start()
} catch {
  Write-Error "Failed to start server on port $port. $($_.Exception.Message)"
  exit 1
}

$localIp = (Get-NetIPAddress -AddressFamily IPv4 | Where-Object {
  $_.IPAddress -notlike "127.*" -and $_.IPAddress -notlike "169.254.*" -and $_.PrefixOrigin -ne "WellKnown"
} | Select-Object -First 1 -ExpandProperty IPAddress)
Write-Host "Serving locally at http://localhost:$port/login.html"
if ($localIp) { Write-Host "Share on LAN: http://$localIp`:$port/login.html" }
Write-Host "Data file: $storageFile"

while ($true) {
  $client = $listener.AcceptTcpClient()
  $client.ReceiveTimeout = 30000
  $client.SendTimeout = 30000
  try {
    $req = Read-HttpRequest $client
    if ($null -eq $req) { continue }
    $method = $req.Method
    $path = $req.Path
    $stream = $req.Stream

    if ($method -eq "OPTIONS") {
      Send-Bytes $stream ([byte[]]::new(0)) 204 "text/plain; charset=utf-8"
      continue
    }

    if ($path -eq "/api/storage" -and $method -eq "GET") {
      Send-Text $stream (Get-StorageJson) 200 "application/json; charset=utf-8"
      continue
    }

    if (($path -eq "/api/storage" -or $path -eq "/api/storage/migrate") -and $method -eq "POST") {
      try {
        $null = $req.Body | ConvertFrom-Json
        Save-StorageJson $req.Body
        Send-Text $stream '{"ok":true}' 200 "application/json; charset=utf-8"
      } catch {
        Send-Text $stream "Invalid JSON" 400 "text/plain; charset=utf-8"
      }
      continue
    }

    if ($path -eq "/api/inventory/save" -and $method -eq "POST") {
      try {
        if (-not (Test-Path $uploadsDir)) { New-Item -ItemType Directory -Path $uploadsDir | Out-Null }
        $payload = $req.Body | ConvertFrom-Json
        if (-not $payload.fileBase64) { throw "missing fileBase64" }
        $fileBytes = [Convert]::FromBase64String([string]$payload.fileBase64)
        $rawName = [string]$payload.fileName
        if ([string]::IsNullOrWhiteSpace($rawName)) { $rawName = "spot-catalog.xlsx" }
        $safeName = [IO.Path]::GetFileName($rawName)
        if ([string]::IsNullOrWhiteSpace($safeName)) { $safeName = "spot-catalog.xlsx" }
        $stamp = Get-Date -Format "yyyyMMdd-HHmmss"
        $archivePath = Join-Path $uploadsDir ("spot-catalog_" + $stamp + "_" + $safeName)
        $latestPath = Join-Path $uploadsDir "spot-catalog-latest.xlsx"
        [IO.File]::WriteAllBytes($archivePath, $fileBytes)
        [IO.File]::WriteAllBytes($latestPath, $fileBytes)
        $resp = @{ ok = $true; archive = "storage/uploads/" + [IO.Path]::GetFileName($archivePath); latest = "storage/uploads/spot-catalog-latest.xlsx"; bytes = $fileBytes.Length } | ConvertTo-Json -Compress
        Send-Text $stream $resp 200 "application/json; charset=utf-8"
      } catch {
        $err = @{ ok = $false; error = $_.Exception.Message } | ConvertTo-Json -Compress
        Send-Text $stream $err 400 "application/json; charset=utf-8"
      }
      continue
    }

    if ($path -eq "/") { $path = "/index.html" }
    $relative = $path.TrimStart("/").Replace("/", [IO.Path]::DirectorySeparatorChar)
    $file = Join-Path $root $relative
    $fullRoot = [IO.Path]::GetFullPath($root)
    $fullFile = [IO.Path]::GetFullPath($file)
    if (-not $fullFile.StartsWith($fullRoot, [StringComparison]::OrdinalIgnoreCase)) {
      Send-Text $stream "403 Forbidden" 403 "text/plain; charset=utf-8"
      continue
    }

    if (Test-Path $fullFile -PathType Leaf) {
      $bytes = [IO.File]::ReadAllBytes($fullFile)
      $ext = [IO.Path]::GetExtension($fullFile).ToLowerInvariant()
      $mime = $mimeMap[$ext]
      if (-not $mime) { $mime = "application/octet-stream" }
      Send-Bytes $stream $bytes 200 $mime
    } else {
      Send-Text $stream "404 Not Found" 404 "text/plain; charset=utf-8"
    }
  } catch {
    try { Send-Text $client.GetStream() "500 Internal Server Error" 500 "text/plain; charset=utf-8" } catch {}
  } finally {
    $client.Close()
  }
}
